<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('https://getwallpapers.com/wallpaper/full/0/8/c/367489.jpg');
      background-size: cover;
      background-position: right top;
      background-repeat: no-repeat;
      margin: 0;
    }

    .container {
      margin-top: 150px;
      color: black;
    }

    .register-form {
      background-color: lavender;
      width: 500px;
      margin-left: 0;
      margin-right: auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-size: 18px;
    }

    .form-group input {
      font-size: 16px;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
    }

    .btn-dark,
    .btn-primary {
      width: 45%;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="col-md-6 register-form">
    <h2 class="text-center mb-4">Registration Form</h2>
    <form action="/register" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
      </div>

      <div class="btn-container">
        <button type="submit" class="btn btn-dark">Submit</button>
        <a href="/login" class="btn btn-primary">Login</a>
      </div>
    </form>
  </div>
</div>

</body>
</html>
